.h1-projects {
  text-align: center;
}

.h1-internships {
  text-align: center;
}

.card {
  margin-bottom: 20px;
  border: 2px solid gray;
  color: white;
  border-radius: 50px;
  text-align: center;
}

.container-project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 90%;
  padding: 20px;
}

.card:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.card:nth-child(2) {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}

.card:nth-child(3) {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}

.card:nth-child(4) {
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
}

.card:nth-child(5) {
  grid-row: 5 / span 2;
  grid-column: 2 / span 2;
}

.button-pro {
  color: white;
  margin-left: 20px;
  cursor: pointer;
  position: relative;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.button-pro:hover {
  animation: bounceEffect 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  background-color: rgba(255, 255, 255, 0.2);
}

.button-pro::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #fff;
  transition: width 0.3s ease-in-out;
}

.button-pro:hover::before {
  width: 100%;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceEffect {
  50% {
    transform: scale(1.1);
  }
}

.ajouterprojet {
  border: 2px solid #dec439;
  background-color: #dec439;
  color: #010707;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  font-weight: 800;
}
